APP_ENV=dev
APP_DEBUG=true

API_ENDPOINT=https://test-81.mycrmspace.de/rest/v11

# StorageStorage/File/Redis/Memcached
SESSION_DRIVER=Session

# Sugar CRM
SUGARCRM_CLIENT_ID=sugar
SUGARCRM_CLIENT_SECRET=
SUGARCRM_GRANT_TYPE=password
SUGARCRM_USERNAME="will"
SUGARCRM_PASSWORD="will"
SUGARCRM_PLATFORM=maps